.home {
    .header {
        background: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../assets/intro-bg.jpg");
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/intro-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 2rem 0;
        .logo {
            width: 20%;
            -ms-flex-item-align: center;
            align-self: center;
            margin: auto 0 0;
            @media screen and (min-width: 768px) {
                width: 10%;
            }
        }
        .go_down {
            text-align: center;
            font-size: 4rem;
            color: #fff;
            -ms-flex-item-align: center;
            align-self: center;
            margin-top: auto;
            width: 1rem;
            animation: scrolldown 1s infinite ease;
            @media screen and (min-width: 768px) {
                width: 1.2rem;
            }
            img {
                width: 100%;
            }
        }
    }
}

.journals {
    background-color: $white;
    .filters {
        display: none;
        @media screen and (min-width: 1024px) {
            display: block;
            &.fixed {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: 5;
                background: $white;
                -webkit-transition: background 0.5s ease-in;
                transition: background 0.5s ease-in;
            }
        }
        span {
            margin-right: 1.2rem;
            font-size: 1.6rem;
            text-transform: uppercase;
            &:last-of-type {
                margin-right: 0;
            }
        }
        .filter {
            cursor: pointer;
        }
    }
    .posts-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (min-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, auto);
            .two {
                grid-row: 1/ 3;
                grid-column: 2 / 3;
                img {
                    height: 90%;
                }
            }
            .last {
                grid-row: 2/ 4;
                grid-column: 3 / 4;
                img {
                    height: 90%;
                }
            }
        }
    }
    .post {
        cursor: pointer;
        .post_title {
            font-family: $font-fell;
            font-size: 2rem;
        }
    }
}